spring.application.name=toco-cloud
spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.datasource.name=tococloud
spring.datasource.url=jdbc:h2:mem:tacocloud

spring.security.user.name=admin
spring.security.user.password=1234